MYSQL_ROOT_PASSWORD=root
DB_HOST=eeca-meetup-jan-2023-db
DB_NAME=site
DB_USER=site
DB_PASSWORD=secret
BASE_URL=http://eeca-meetup-jan-2023.localtest.me
ERROR_VISIBILITY=0
ENABLE_DEV_LOG_ALERTS=0
SHOW_PROFILER=n
TEMPLATE_DEBUGGING=n
